.galeria-page {
  padding: 20px;
  width: 80%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  .admin-toogle {
    position: absolute;
    top: 10px;
  }

  .add-product {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .add-product-icon {
    font-size: 80px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .galeria-page {
    width: 100%;
  }
}